{
    "name": "@kapeta/ui-web-context",
    "version": "0.0.63",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "description": "Provides shared interface for interacting with kapeta UI",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "kapeta"
    ],
    "license": "MIT",
    "author": {
        "email": "engineering@kapeta.com",
        "name": "Kapeta",
        "url": "https://kapeta.com"
    },
    "scripts": {
        "start": "rollup -c -w",
        "prebuild": "rm -rf dist",
        "build": "rollup -c",
        "prepublishOnly": "npm run build",
        "format": "prettier --write .",
        "test": "echo \"Error: no tests\""
    },
    "peerDependencies": {
        "@kapeta/ui-web-types": "^1.3.1",
        "@kapeta/ui-web-utils": "^0.0.29",
        "lodash": ">=4",
        "react": ">=18",
        "react-dom": ">=18",
        "socket.io-client": "^4.x",
        "yaml": ">=1"
    },
    "devDependencies": {
        "@kapeta/nodejs-utils": "^0.1.3",
        "@kapeta/prettier-config": "^0.6.2",
        "@kapeta/schemas": "^3.2.2",
        "@kapeta/ui-web-types": "^1.3.1",
        "@kapeta/ui-web-utils": "^0.0.29",
        "@rollup/plugin-commonjs": "^21.1.0",
        "@rollup/plugin-node-resolve": "^14.1.0",
        "@rollup/plugin-typescript": "^8.5.0",
        "@types/lodash": "4.14.185",
        "@types/node": "18.7.18",
        "@types/react": ">=18",
        "@types/react-dom": ">=18",
        "@types/socket.io-client": "^3.x",
        "@types/yaml": "1.9.7",
        "events": "^3.3.0",
        "prettier": "^2.8.8",
        "react": ">=18",
        "react-dom": ">=18",
        "rollup": "^2.79.0",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-terser": "^7.0.2",
        "tslib": "^2.4.0",
        "typescript": "^4.8.3"
    },
    "prettier": "@kapeta/prettier-config"
}
